Same-Day Exit Strategy Results (exit 15:25)
================================================================================

Strategy                           N    Net(pt)      Net(Rs)     WR     Avg  Sharpe  Calmar
--------------------------------------------------------------------------------
TP75_EOD1525                     268     +2,286 Rs  +114,310  50.0%    +8.5   2.58   4.0x
TP15_EOD1525                     268     +2,145 Rs  +107,260  68.7%    +8.0   3.55   6.2x
TP30_EOD1525                     268     +2,097 Rs  +104,835  57.5%    +7.8   2.93   4.5x
TP50_EOD1525                     268     +2,024 Rs  +101,195  51.1%    +7.6   2.48   3.2x
TP10_EOD1525                     268     +1,945 Rs   +97,260  73.5%    +7.3   3.42   5.5x
TP5_EOD1525                      268     +1,652 Rs   +82,580  80.2%    +6.2   3.14   5.1x
TP20_EOD1525                     268     +1,579 Rs   +78,955  61.6%    +5.9   2.41   3.5x
TP30_Prem120_EOD1525             170     +1,018 Rs   +50,895  55.9%    +6.0   2.66   2.6x
TP15_Prem120_EOD1525             170       +940 Rs   +46,990  66.5%    +5.5   2.97   2.6x
TP10_Prem120_EOD1525             170       +767 Rs   +38,340  71.2%    +4.5   2.55   1.9x
TP20_Prem120_EOD1525             170       +721 Rs   +36,035  60.6%    +4.2   2.16   1.5x
