================================================================================
FORENSIC AUDIT - Phase 6: Stress Testing
Generated: 2026-06-24 22:15:57
================================================================================

LOADING DATA...
----------------------------------------
Backtest rows (bt): 2095
Prediction rows (rd): 309,233
Unique dates: 2095
Unique symbols: 141
Date range: 2018-01-01 00:00:00 to 2026-06-17 00:00:00
Base cost (no slippage): 0.1822%

============================================================
SECTION 1: SLIPPAGE SENSITIVITY
============================================================
Recomputing strategy returns from scratch on rd data.
Base cost (no slippage component): 0.1822%
Cost = base_cost + slippage*2  [slippage in decimal]

Pre-computing daily gross returns (ranked by stack)...
Pre-computing daily gross returns (ranked by avg for Top-3+Meta)...

Slippage Sensitivity Results:
----------------------------------------------------------------------------------------------------
  Slippage(bp)        Top-1 CAGR    Top-1 SR        Top-3 CAGR    Top-3 SR        Top-5 CAGR    Top-5 SR       Top-10 CAGR   Top-10 SR   Top-3+Meta CAGR  Top-3+Meta SR
----------------------------------------------------------------------------------------------------
       0 bp        +1102.50%      7.6485         +684.31%      9.5028         +499.60%      9.2477         +283.67%      7.8626         +701.18%      9.0721
       5 bp         +836.79%      6.8938         +510.76%      8.3580         +366.80%      7.9648         +198.56%      6.4090         +523.91%      7.9918
      10 bp         +629.61%      6.1391         +375.50%      7.2133         +263.33%      6.6819         +132.28%      4.9554         +385.74%      6.9116
      20 bp         +342.25%      4.6296         +187.99%      4.9238         +119.94%      4.1161          +40.48%      2.0482         +194.20%      4.7511
      30 bp         +167.80%      3.1201          +74.25%      2.6343          +33.00%      1.5503          -15.12%     -0.8590          +78.02%      2.5905
      50 bp           -2.10%      0.1012          -36.40%     -1.9447          -51.51%     -3.5814          -69.11%     -6.6734          -35.02%     -1.7305
     100 bp          -92.23%     -7.4462          -94.97%    -13.3921          -96.18%    -16.4106          -97.58%    -21.2095          -94.86%    -12.5330

Slippage Sensitivity Summary Table (CAGR % only):
  Slippage(bp)          Top-1 CAGR          Top-3 CAGR          Top-5 CAGR         Top-10 CAGR     Top-3+Meta CAGR
--------------------------------------------------------------------------------------------------------
       0 bp        +1102.50%         +684.31%         +499.60%         +283.67%         +701.18%
       5 bp         +836.79%         +510.76%         +366.80%         +198.56%         +523.91%
      10 bp         +629.61%         +375.50%         +263.33%         +132.28%         +385.74%
      20 bp         +342.25%         +187.99%         +119.94%          +40.48%         +194.20%
      30 bp         +167.80%          +74.25%          +33.00%          -15.12%          +78.02%
      50 bp           -2.10%          -36.40%          -51.51%          -69.11%          -35.02%
     100 bp          -92.23%          -94.97%          -96.18%          -97.58%          -94.86%

============================================================
SECTION 2: MARKET IMPACT ESTIMATION
============================================================
Position size: Rs 110,000
Market impact = position_value / (avg_daily_volume_rupees * 0.1)
avg_daily_volume_rupees = avg_volume * avg_close
Result in basis points (bp)

      Symbol     Avg Volume    Avg Close      Avg Rps Vol   Impact(bp)
------------------------------------------------------------------
  JBCHEPHARM        170,942      976.88      166,989,529    65.8724
    GMRINFRA      2,870,337       68.79      197,460,399    55.7074
   SOLARINDS         68,190    4,416.09      301,133,097    36.5287
  BAJAJHLDNG         54,110    5,909.64      319,768,796    34.3999
       ALKEM        127,478    3,297.26      420,327,696    26.1701
      ASTRAL        397,153    1,211.07      480,979,141    22.8700
         FSL      3,635,880      139.83      508,410,355    21.6361
   APLAPOLLO        468,667    1,108.03      519,297,269    21.1825
       HUDCO      6,118,374       94.51      578,245,271    19.0231
  TORNTPHARM        317,627    1,822.91      579,005,009    18.9981
       PIIND        258,738    2,373.21      614,039,658    17.9142
        IDBI     10,993,109       57.66      633,836,761    17.3546
   ABCAPITAL      4,118,310      155.97      642,343,347    17.1248
         ABB        229,058    2,933.74      671,996,515    16.3691
    BOSCHLTD         32,428   21,275.68      689,923,124    15.9438
         OIL      3,250,495      214.50      697,241,474    15.7765
        NHPC     16,512,110       44.09      728,077,183    15.1083
    HINDZINC      2,244,454      333.10      747,637,736    14.7130
   JSWENERGY      3,472,654      247.81      860,557,075    12.7824
   BANKINDIA      9,043,265       95.73      865,736,117    12.7060
    SHREECEM         38,132   22,778.93      868,603,104    12.6640
  ICICIPRULI      1,800,249      493.53      888,481,214    12.3807
     PAGEIND         28,218   31,946.69      901,479,335    12.2022
         VBL      3,580,842      253.91      909,202,721    12.0985
      MARICO      1,938,882      475.85      922,624,105    11.9225
    JUBLFOOD      1,839,355      505.06      928,993,020    11.8408
      AUBANK      1,632,991      570.72      931,983,385    11.8028
  PERSISTENT        385,799    2,425.93      935,921,338    11.7531
     CGPOWER      3,811,816      249.89      952,552,584    11.5479
  GODREJPROP        699,735    1,397.42      977,820,809    11.2495
    INDHOTEL      3,172,998      309.09      980,755,085    11.2158
      FORTIS      3,006,753      327.52      984,784,983    11.1700
  PIDILITIND      1,032,345      981.79    1,013,548,964    10.8530
    GODREJCP      1,239,523      877.24    1,087,354,918    10.1163
       DABUR      2,301,841      476.61    1,097,078,929    10.0266
  ADANIENSOL      1,410,134      788.03    1,111,223,914     9.8990
   UNIONBANK     12,061,783       92.71    1,118,219,622     9.8371
   ZYDUSLIFE      2,002,987      559.24    1,120,144,780     9.8202
       LODHA      1,322,927      864.15    1,143,206,793     9.6221
     SIEMENS        790,895    1,475.36    1,166,854,460     9.4271
       TRENT        938,532    1,244.42    1,167,931,721     9.4184
  CUMMINSIND        700,059    1,675.05    1,172,634,034     9.3806
        NMDC     26,237,301       45.21    1,186,128,325     9.2739
     TATACAP      3,636,253      329.16    1,196,909,848     9.1903
     MANKIND        583,293    2,201.91    1,284,359,228     8.5646
  MUTHOOTFIN      1,025,850    1,269.61    1,302,426,207     8.4458
  BHARATFORG      1,631,938      827.27    1,350,045,131     8.1479
      BIOCON      4,442,736      307.83    1,367,621,158     8.0432
     HDFCAMC        944,410    1,521.58    1,436,992,535     7.6549
    UNITDSPR      1,714,854      843.58    1,446,616,033     7.6040
     SBILIFE      1,276,489    1,156.73    1,476,556,633     7.4498
   MAXHEALTH      2,300,557      642.80    1,478,793,701     7.4385
  KALYANKJIL      5,095,694      291.92    1,487,533,062     7.3948
  IDFCFIRSTB     27,211,188       56.65    1,541,512,706     7.1358
   BRITANNIA        411,771    3,809.40    1,568,601,267     7.0126
  MOTHERSUMI     18,045,304       90.05    1,624,944,605     6.7695
   MOTHERSON     18,045,304       90.05    1,624,944,605     6.7695
   AMBUJACEM      4,471,767      367.28    1,642,381,264     6.6976
     POLYCAB        459,730    3,573.03    1,642,629,338     6.6966
  NATIONALUM     14,897,568      110.34    1,643,773,756     6.6919
  TATACONSUM      2,618,135      636.64    1,666,808,152     6.5994
        LICI      4,136,720      404.34    1,672,648,345     6.5764
      RECLTD      8,221,636      211.45    1,738,442,551     6.3275
         PFC      8,924,587      198.67    1,773,007,411     6.2041
         IOC     15,536,255      116.63    1,812,043,587     6.0705
    CHOLAFIN      2,603,748      718.89    1,871,796,078     5.8767
  FEDERALBNK     15,207,030      126.65    1,925,921,781     5.7116
      GRASIM      1,251,250    1,545.41    1,933,688,824     5.6886
   HINDPETRO      8,245,191      236.35    1,948,747,489     5.6447
         BSE      3,054,460      638.01    1,948,761,988     5.6446
       DMART        661,355    2,953.89    1,953,568,463     5.6307
       DIXON        336,236    5,814.84    1,955,159,773     5.6261
    TVSMOTOR      1,605,408    1,223.68    1,964,509,829     5.5994
        GAIL     16,134,258      127.53    2,057,672,684     5.3458
       LUPIN      1,745,030    1,186.80    2,071,002,385     5.3114
  AUROPHARMA      2,521,179      825.55    2,081,355,716     5.2850
  ADANIGREEN      2,094,647    1,005.86    2,106,918,060     5.2209
    HDFCLIFE      3,587,849      589.32    2,114,380,833     5.2025
         BEL     13,902,511      160.50    2,231,404,047     4.9296
       ENRIN        732,173    3,049.85    2,233,018,506     4.9261
     HYUNDAI      1,105,214    2,025.18    2,238,254,397     4.9145
  BAJAJ-AUTO        479,383    4,820.11    2,310,677,067     4.7605
  APOLLOHOSP        632,835    3,690.00    2,335,159,240     4.7106
   POWERGRID     12,902,989      190.65    2,460,001,963     4.4715
       CIPLA      2,660,241      932.82    2,481,535,298     4.4327
         HAL      1,255,475    1,994.30    2,503,789,313     4.3933
  HEROMOTOCO        738,208    3,457.60    2,552,428,343     4.3096
   COALINDIA      9,511,357      272.70    2,593,777,397     4.2409
    DIVISLAB        789,976    3,298.08    2,605,399,490     4.2220
       WIPRO     13,929,752      188.38    2,624,068,724     4.1920
    ASHOKLEY     35,528,383       74.69    2,653,465,454     4.1455
  ULTRACEMCO        391,429    6,867.61    2,688,184,950     4.0920
        NTPC     13,991,132      193.32    2,704,705,423     4.0670
        BPCL     12,009,352      226.68    2,722,331,751     4.0407
        ONGC     15,831,411      176.04    2,787,039,417     3.9468
  BAJAJFINSV        839,205    3,327.32    2,792,305,763     3.9394
     DRREDDY      3,268,767      868.60    2,839,266,206     3.8742
      INDIGO      1,223,103    2,327.04    2,846,205,809     3.8648
    JSWSTEEL      5,002,621      580.75    2,905,268,570     3.7862
        IRFC     36,492,572       79.90    2,915,894,168     3.7724
         DLF      7,568,727      392.75    2,972,582,498     3.7005
  ASIANPAINT      1,330,980    2,233.53    2,972,785,311     3.7002
        BHEL     25,173,210      118.51    2,983,232,143     3.6873
   EICHERMOT        881,786    3,384.70    2,984,577,363     3.6856
       TECHM      2,934,968    1,022.69    3,001,548,423     3.6648
   NESTLEIND        782,034    3,849.47    3,010,419,904     3.6540
  SHRIRAMFIN      6,675,571      467.70    3,122,145,143     3.5232
   TATAPOWER     16,142,279      193.73    3,127,198,370     3.5175
  ADANIPOWER     64,467,415       51.90    3,345,827,477     3.2877
         PNB     43,364,614       82.91    3,595,237,429     3.0596
  BANKBARODA     23,109,771      158.11    3,653,873,622     3.0105
  HINDUNILVR      1,769,345    2,079.77    3,679,837,628     2.9893
       CANBK     21,399,421      172.71    3,695,890,373     2.9763
       TITAN      1,807,269    2,052.40    3,709,231,591     2.9656
     HCLTECH      3,879,859      966.44    3,749,654,473     2.9336
  JINDALSTEL      8,406,332      467.30    3,928,290,857     2.8002
    HINDALCO      9,680,507      406.20    3,932,197,602     2.7974
  ADANIPORTS      5,450,099      740.27    4,034,527,554     2.7265
        VEDL     14,873,415      292.56    4,351,408,698     2.5279
     MAZDOCK      3,852,930    1,173.63    4,521,913,904     2.4326
         M&M      3,392,156    1,372.17    4,654,630,482     2.3632
   SUNPHARMA      5,011,344      930.38    4,662,464,904     2.3593
         ITC     16,958,899      311.18    5,277,217,577     2.0844
          LT      2,690,005    2,069.41    5,566,726,139     1.9760
   KOTAKBANK     18,139,646      318.84    5,783,563,561     1.9019
   TATASTEEL     21,961,324      271.06    5,952,756,443     1.8479
      JIOFIN     21,247,094      287.62    6,111,046,715     1.8000
      MARUTI        697,421    8,988.91    6,269,057,642     1.7546
  INDUSINDBK      5,477,621    1,217.05    6,666,560,274     1.6500
  BHARTIARTL      9,173,711      822.74    7,547,612,994     1.4574
         TCS      2,809,923    2,730.15    7,671,502,143     1.4339
    ADANIENT      5,874,344    1,341.64    7,881,235,563     1.3957
    AXISBANK     11,317,381      799.31    9,046,077,898     1.2160
        INFY      8,290,853    1,165.39    9,662,085,245     1.1385
  BAJFINANCE     18,772,142      525.73    9,869,122,635     1.1146
     ETERNAL     59,516,492      166.79    9,927,045,435     1.1081
  TATAMOTORS     39,796,820      272.89   10,860,310,700     1.0129
        SBIN     24,218,284      491.05   11,892,414,551     0.9250
   ICICIBANK     18,423,034      723.68   13,332,309,366     0.8251
    HDFCBANK     20,717,225      675.31   13,990,575,140     0.7862
    RELIANCE     17,219,609      959.72   16,525,995,306     0.6656

Market Impact Summary:
  Mean impact: 8.1380 bp
  Median impact: 5.6307 bp
  Max impact: 65.8724 bp
  Min impact: 0.6656 bp
  P95 impact: 21.1825 bp

Model symbols with impact data: 141
  Mean impact (model syms): 8.1380 bp
  Median impact (model syms): 5.6307 bp
  Max impact (model syms): 65.8724 bp

============================================================
SECTION 3: COMBINED STRESS SCENARIO
============================================================
    Scenario       Top-1 CAGR       Top-3 CAGR       Top-5 CAGR      Top-10 CAGR         T3M CAGR
--------------------------------------------------------------------------------------------
        Mild         +629.61%         +375.50%         +263.33%         +132.28%         +385.74%
    Moderate         +340.25%         +185.99%         +117.94%          +38.48%         +192.20%
      Severe          +79.90%          +33.12%          +12.50%          -11.56%          +35.01%

Scenario Notes:
  Mild:     10bp slippage, normal costs
  Moderate: 20bp slippage, 2% survivorship adjustment
  Severe:   30bp slippage, 4% survivorship, 50% CAGR haircut for look-ahead

============================================================
SECTION 4: SWING DETECTION LOOK-AHEAD QUANTIFICATION
============================================================
Comparing stored swing_high/swing_low (center=True look-ahead)
with correctly computed (center=False, no look-ahead)

Sampling 20 symbols for swing comparison...

Swing High Analysis (20 symbols, window=5):
  Total swing_high bars (stored):     5722
  Leaked (not labeled with correct):  1590
  Leak percentage:                    27.79%

Swing Low Analysis (20 symbols, window=5):
  Total swing_low bars (stored):      5661
  Leaked (not labeled with correct):  1820
  Leak percentage:                    32.15%

Note: Swing_high/swing_low in feature_store store the actual price
value at swing points (0 otherwise). Comparison checks if bars
marked as swings with center=True would still be marked with center=False.

============================================================
PHASE 6 SUMMARY
============================================================

1. Slippage Sensitivity:
   Slippage=   0bp: Top-1=+1102.50% Top-3= +684.31%
   Slippage=   5bp: Top-1= +836.79% Top-3= +510.76%
   Slippage=  20bp: Top-1= +342.25% Top-3= +187.99%
   Slippage= 100bp: Top-1=  -92.23% Top-3=  -94.97%

2. Market Impact:
   Mean=8.1380bp, Median=5.6307bp, P95=21.1825bp

3. Combined Stress:
         Mild: Top-1= +629.61% Top-3= +375.50%
     Moderate: Top-1= +340.25% Top-3= +185.99%
       Severe: Top-1=  +79.90% Top-3=  +33.12%

4. Swing Detection Leakage:
   Swing High leak: 27.79%
   Swing Low leak:  32.15%

================================================================================
PHASE 6 COMPLETE
================================================================================