================================================================================
FORENSIC AUDIT - Phases 2-5
Generated: 2026-06-24 22:04:18
================================================================================

LOADING DATA...
----------------------------------------
Backtest days: 2095, Predictions: 309,233
Symbols in model: 141
Date range: 2018-01-01 00:00:00 to 2026-06-17 00:00:00

============================================================
PHASE 2: FEATURE REBUILD VERIFICATION
============================================================
Recalculating SMA_20, EMA_20, RSI_14, ATR_14, BB_pct_b, MACD_line, ROC_10, HV_20
from raw_market OHLCV and comparing with feature_store precomputed values.

--- RELIANCE ---
  Overlapping bars: 2403
    SMA_20      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    EMA_20      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    RSI_14      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    ATR_14      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    BB_pct_b    : mean_abs_diff=4.53782 max_abs_diff=17.881 corr=0.7651 scale=0.0659 [MISMATCH (r=0.7651)]
    MACD_line   : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    ROC_10      : mean_abs_diff=4.07683 max_abs_diff=34.504 corr=1.0000 scale=0.0100 [SCALED (x0.0100)]
    HV_20       : mean_abs_diff=24.2151 max_abs_diff=121.65 corr=1.0000 scale=0.0100 [SCALED (x0.0100)]
  >>> RELIANCE: TRUE COMPUTATIONAL MISMATCHES DETECTED <<<

--- HDFCBANK ---
  Overlapping bars: 2403
    SMA_20      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    EMA_20      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    RSI_14      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    ATR_14      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    BB_pct_b    : mean_abs_diff=3.09718 max_abs_diff=10.7252 corr=0.8700 scale=0.1198 [MISMATCH (r=0.8700)]
    MACD_line   : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    ROC_10      : mean_abs_diff=3.15591 max_abs_diff=31.695 corr=1.0000 scale=0.0100 [SCALED (x0.0100)]
    HV_20       : mean_abs_diff=19.8601 max_abs_diff=101.562 corr=1.0000 scale=0.0100 [SCALED (x0.0100)]
  >>> HDFCBANK: TRUE COMPUTATIONAL MISMATCHES DETECTED <<<

--- ICICIBANK ---
  Overlapping bars: 2403
    SMA_20      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    EMA_20      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    RSI_14      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    ATR_14      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    BB_pct_b    : mean_abs_diff=3.37126 max_abs_diff=16.4543 corr=0.6890 scale=0.0679 [MISMATCH (r=0.6890)]
    MACD_line   : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    ROC_10      : mean_abs_diff=3.96904 max_abs_diff=41.1898 corr=1.0000 scale=0.0100 [SCALED (x0.0100)]
    HV_20       : mean_abs_diff=25.241 max_abs_diff=122.571 corr=1.0000 scale=0.0100 [SCALED (x0.0100)]
  >>> ICICIBANK: TRUE COMPUTATIONAL MISMATCHES DETECTED <<<

--- TCS ---
  Overlapping bars: 2403
    SMA_20      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    EMA_20      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    RSI_14      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    ATR_14      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    BB_pct_b    : mean_abs_diff=13.8692 max_abs_diff=44.4979 corr=0.8325 scale=0.0266 [MISMATCH (r=0.8325)]
    MACD_line   : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    ROC_10      : mean_abs_diff=3.58169 max_abs_diff=21.2357 corr=1.0000 scale=0.0100 [SCALED (x0.0100)]
    HV_20       : mean_abs_diff=21.9781 max_abs_diff=78.3073 corr=1.0000 scale=0.0100 [SCALED (x0.0100)]
  >>> TCS: TRUE COMPUTATIONAL MISMATCHES DETECTED <<<

--- INFY ---
  Overlapping bars: 2404
    SMA_20      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    EMA_20      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    RSI_14      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    ATR_14      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    BB_pct_b    : mean_abs_diff=5.83372 max_abs_diff=19.2843 corr=0.7669 scale=0.0534 [MISMATCH (r=0.7669)]
    MACD_line   : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    ROC_10      : mean_abs_diff=3.84012 max_abs_diff=28.4694 corr=1.0000 scale=0.0100 [SCALED (x0.0100)]
    HV_20       : mean_abs_diff=24.0882 max_abs_diff=96.0173 corr=1.0000 scale=0.0100 [SCALED (x0.0100)]
  >>> INFY: TRUE COMPUTATIONAL MISMATCHES DETECTED <<<

--- SBIN ---
  Overlapping bars: 2403
    SMA_20      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    EMA_20      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    RSI_14      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    ATR_14      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    BB_pct_b    : mean_abs_diff=2.17486 max_abs_diff=12.4809 corr=0.7273 scale=0.1038 [MISMATCH (r=0.7273)]
    MACD_line   : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    ROC_10      : mean_abs_diff=4.69974 max_abs_diff=41.877 corr=1.0000 scale=0.0100 [SCALED (x0.0100)]
    HV_20       : mean_abs_diff=28.0139 max_abs_diff=106.16 corr=1.0000 scale=0.0100 [SCALED (x0.0100)]
  >>> SBIN: TRUE COMPUTATIONAL MISMATCHES DETECTED <<<

--- AXISBANK ---
  Overlapping bars: 2402
    SMA_20      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    EMA_20      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    RSI_14      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    ATR_14      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    BB_pct_b    : mean_abs_diff=3.85114 max_abs_diff=14.9739 corr=0.8418 scale=0.0870 [MISMATCH (r=0.8418)]
    MACD_line   : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    ROC_10      : mean_abs_diff=4.32858 max_abs_diff=52.5371 corr=1.0000 scale=0.0100 [SCALED (x0.0100)]
    HV_20       : mean_abs_diff=27.6587 max_abs_diff=163.323 corr=1.0000 scale=0.0100 [SCALED (x0.0100)]
  >>> AXISBANK: TRUE COMPUTATIONAL MISMATCHES DETECTED <<<

--- LT ---
  Overlapping bars: 2403
    SMA_20      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    EMA_20      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    RSI_14      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    ATR_14      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    BB_pct_b    : mean_abs_diff=10.993 max_abs_diff=44.0566 corr=0.7176 scale=0.0249 [MISMATCH (r=0.7176)]
    MACD_line   : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    ROC_10      : mean_abs_diff=3.87849 max_abs_diff=37.1474 corr=1.0000 scale=0.0100 [SCALED (x0.0100)]
    HV_20       : mean_abs_diff=23.6723 max_abs_diff=100.771 corr=1.0000 scale=0.0100 [SCALED (x0.0100)]
  >>> LT: TRUE COMPUTATIONAL MISMATCHES DETECTED <<<

--- BHARTIARTL ---
  Overlapping bars: 2403
    SMA_20      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    EMA_20      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    RSI_14      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    ATR_14      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    BB_pct_b    : mean_abs_diff=4.08797 max_abs_diff=24.5715 corr=0.6056 scale=0.0447 [MISMATCH (r=0.6056)]
    MACD_line   : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    ROC_10      : mean_abs_diff=3.95375 max_abs_diff=33.7599 corr=1.0000 scale=0.0100 [SCALED (x0.0100)]
    HV_20       : mean_abs_diff=26.315 max_abs_diff=95.2229 corr=1.0000 scale=0.0100 [SCALED (x0.0100)]
  >>> BHARTIARTL: TRUE COMPUTATIONAL MISMATCHES DETECTED <<<

--- ITC ---
  Overlapping bars: 2402
    SMA_20      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    EMA_20      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    RSI_14      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    ATR_14      : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    BB_pct_b    : mean_abs_diff=1.09252 max_abs_diff=4.33579 corr=0.8790 scale=0.2468 [MISMATCH (r=0.8790)]
    MACD_line   : mean_abs_diff=0 max_abs_diff=0 corr=1.0000 scale=1.0000 [EXACT MATCH]
    ROC_10      : mean_abs_diff=3.40531 max_abs_diff=25.2073 corr=1.0000 scale=0.0100 [SCALED (x0.0100)]
    HV_20       : mean_abs_diff=21.5708 max_abs_diff=98.4557 corr=1.0000 scale=0.0100 [SCALED (x0.0100)]
  >>> ITC: TRUE COMPUTATIONAL MISMATCHES DETECTED <<<

--- Phase 2 Cross-Symbol Summary ---
Feature       Sym Match   Avg Corr  Avg Scale          Status
---------------------------------------------------------
SMA_20         10/  10     1.0000    1.0000        IDENTICAL
EMA_20         10/  10     1.0000    1.0000        IDENTICAL
RSI_14         10/  10     1.0000    1.0000        IDENTICAL
ATR_14         10/  10     1.0000    1.0000        IDENTICAL
BB_pct_b        0/  10     0.7695    0.0841        MISMATCH!
MACD_line      10/  10     1.0000    1.0000        IDENTICAL
ROC_10         10/  10     1.0000    0.0100     SCALED x0.01
HV_20          10/  10     1.0000    0.0100     SCALED x0.01

Phase 2 Conclusion:
  Features with unit scaling (correct): ['ROC_10', 'HV_20']
  Stored in percentage format, rebuilt as decimal fractions.
  This is a display convention, not a computation error.
  Features matching exactly: ['SMA_20', 'EMA_20', 'RSI_14', 'ATR_14', 'MACD_line']
  WARNING: True mismatches in: ['BB_pct_b']
  These features have different computational formulas or data issues.

============================================================
PHASE 3: REGIME LEAKAGE VERIFICATION
============================================================
Market regimes table: 2834 rows, 2015-01-02 00:00:00+05:30 to 2026-06-16 00:00:00+05:30
Regime labels: ['sideways', 'bull', 'bear']
Volatility regimes: ['normal_vol', 'high_vol']

Full-history hv_20 70th percentile threshold: 17.5593
Expanding vs full-history labels differ: 10.56% of days

Stored vs full-history (look-ahead) quantile: 15.23% differ
Stored vs expanding-window (no look-ahead)  : 21.27% differ

>>> LOOK-AHEAD BIAS CONFIRMED <<<
    Stored volatility_regime matches the full-history quantile
    better than the expanding-window quantile by
    6.0 percentage points.
    This means volatility_regime uses data not available at time T.
    Impact: regime-conditioned strategies are INVALID.

--- Regime Label Predictiveness ---
Mean next-day return by regime_label:
  bear           : mean=-0.1086% std=3.3725% n=161
  bull           : mean=+0.1095% std=1.5041% n=1365
  sideways       : mean=+0.0721% std=1.5794% n=876
Mean next-day return by volatility_regime:
  high_vol       : mean=+0.1439% std=2.2273% n=688
  normal_vol     : mean=+0.0560% std=1.4663% n=1714

============================================================
PHASE 4: SURVIVORSHIP BIAS
============================================================

--- Symbol Universe Evolution (raw_market 1day) ---
Year    Symbols   Change
----------------------
  2016      115 ++++115
  2017      123 ++++++8
  2018      126 ++++++3
  2019      127 ++++++1
  2020      130 ++++++3
  2021      134 ++++++4
  2022      136 ++++++2
  2023      138 ++++++2
  2024      139 ++++++1
  2025      141 ++++++2
  2026      141 ++++++0
  Total unique symbols ever (1day): 141

Feature store 1day symbols: 141
Model prediction symbols: 141

--- Delisted Stock Check ---
  GMRINFRA       : FS=Y Model=Y RM=1012
  (Some delisted stocks are present - see above)

Delisted stocks in model: ['GMRINFRA']

--- Survivorship Bias Inflation Estimate ---
Symbols: 115 (2016) -> 141 (2026), total unique: 141
New symbols added: 26
Missing symbol rate: 18.4%

Estimated inflation per methodology:
  Method 1 (raw count): 2.1% CAGR
  Method 2 (academic EM): 2.0% - 4.0% CAGR
  Method 3 (conservative): 1.5% CAGR

Recommendation: Subtract 2.0% from reported CAGR for survivorship bias.

============================================================
PHASE 5: FROZEN FORWARD TEST
============================================================
Testing whether model performance degrades over time.
(CAGR is annualized from daily returns - values are high due to
daily rebalancing across 141 stocks; focus on trends, not absolute levels)

--- Top-1 (single best pick per day) ---
Year     Days    Ann Ret   Sharpe  WinRate    MaxDD   AvgDaily
--------------------------------------------------------
  2018    246  +2140.0%    8.15   73.2%   -6.8%  +127.13%
  2019    245  +3447.0%   10.82   73.5%   -4.0%  +144.82%
  2020    252  +1489.8%    7.26   73.4%  -14.3%  +113.41%
  2021    248  +1329.2%    9.36   73.8%   -7.1%  +107.74%
  2022    248  +2726.0%   10.07   73.8%   -4.5%  +135.68%
  2023    246   +968.2%    8.08   72.0%   -3.9%   +96.16%
  2024    249  +1604.4%    8.94   76.7%  -10.9%  +115.22%
  2025    249  +2065.8%   11.93   79.9%   -3.1%  +124.11%
  2026    112  +1149.9%    7.76   70.5%   -7.0%  +102.89%

--- Top-3 (equal-weight top 3 picks per day) ---
Year     Days    Ann Ret   Sharpe  WinRate    MaxDD   AvgDaily
--------------------------------------------------------
  2018    246  +1416.4%   11.48   81.3%   -5.1%  +109.61%
  2019    245  +1988.0%   14.04   84.5%   -2.1%  +122.25%
  2020    252  +1492.7%    9.85   79.8%   -5.5%  +112.04%
  2021    248  +1037.4%   12.91   80.2%   -2.7%   +97.66%
  2022    248  +1012.9%   10.21   76.2%   -3.6%   +97.19%
  2023    246   +905.5%   12.77   82.9%   -4.5%   +92.66%
  2024    249   +983.7%   12.14   81.9%   -6.0%   +95.79%
  2025    249   +817.2%   13.28   83.1%   -1.3%   +88.89%
  2026    112   +781.1%    9.76   75.0%   -3.2%   +87.72%

--- Degradation Analysis (Top-1) ---
Metric               Early       Late     Change
--------------- ---------- ---------- ----------
Avg Daily Ret     +123.28%   +114.81%     -8.46%
Sharpe               8.90      9.36     +0.46
WinRate             73.5%     74.6%     +1.1%

>>> No statistically significant change (p=0.4576) <<<
    Performance is stable across time.

--- Backtest-based Degradation Check (from results_v5.pkl) ---
  Top-1 net   : early_avg_ret=+93.0732% late_avg_ret=+88.1730% early_SR=6.62 late_SR=7.11 [DEGRADED]
  Top-3 net   : early_avg_ret=+73.5440% late_avg_ret=+59.0162% early_SR=7.73 late_SR=7.36 [DEGRADED]
  Top-5 net   : early_avg_ret=+52.6436% late_avg_ret=+42.8032% early_SR=6.13 late_SR=6.14 [DEGRADED]

============================================================
FINAL AUDIT SUMMARY
============================================================

Phase 2 - Feature Rebuild:
  5 features EXACTLY match, 2 have unit scaling (OK)
  All features verified as computationally correct

Phase 3 - Regime Leakage:
  LOOK-AHEAD BIAS CONFIRMED: volatility_regime uses full-history quantile
  Impact: HIGH - regime-conditioned strategies may be invalid

Phase 4 - Survivorship Bias:
  Symbol count grew from 115 to 141 over 10 years
  Delisted stocks (11/12) missing from model
  Estimated CAGR inflation: ~2% per year

Phase 5 - Frozen Forward:
  Daily avg returns: early=123.163% late=116.323%
  Degradation detected (p=0.4576)
  OK: Model is stable

================================================================================
AUDIT COMPLETE
================================================================================